<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//unpkg.com/grapesjs/dist/css/grapes.min.css" />
    <link rel="stylesheet" href="style.css">

    <script src="//unpkg.com/grapesjs"></script>
    <script src="https://cdn.canvasjs.com/ga/canvasjs.stock.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="module" src="./mss-editor.js"></script>
    <style>
        :root {
            --gjs-main-color: #444;
            --gjs-primary-color: #444;
            --gjs-secondary-color: #ddd;
            --gjs-tertiary-color: #804f7b;
            --gjs-quaternary-color: #d278c9;
            --gjs-font-color: #ddd;
            --gjs-font-color-active: #f8f8f8;
            --gjs-main-dark-color: rgba(0, 0, 0, 0.2);
            --gjs-secondary-dark-color: rgba(0, 0, 0, 0.1);
            --gjs-main-light-color: rgba(255, 255, 255, 0.1);
            --gjs-secondary-light-color: rgba(255, 255, 255, 0.7);
            --gjs-soft-light-color: rgba(255, 255, 255, 0.015);
            --gjs-color-blue: #3b97e3;
            --gjs-color-red: #dd3636;
            --gjs-color-yellow: #ffca6f;
            --gjs-color-green: #62c462;
            --gjs-left-width: 15%;
            --gjs-color-highlight: #71b7f1;
            --gjs-color-warn: #ffca6f;
            --gjs-handle-margin: -5px;
            --gjs-light-border: rgba(255, 255, 255, 0.05);
            --gjs-arrow-color: rgba(255, 255, 255, 0.7);
            --gjs-dark-text-shadow: rgba(0, 0, 0, 0.2);
            --gjs-color-input-padding: 22px;
            --gjs-input-padding: 5px;
            --gjs-padding-elem-classmanager: 5px 6px;
            --gjs-upload-padding: 150px 10px;
            --gjs-animation-duration: 0.2s;
            --gjs-main-font: Helvetica, sans-serif;
            --gjs-font-size: 0.75rem;
            --gjs-placeholder-background-color: var(--gjs-color-green);
            --gjs-canvas-top: 40px;
            --gjs-flex-item-gap: 5px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        /* Let's highlight canvas boundaries */
        #gjs {
            width: 100%;
            height: 100%;
        }

        /* Reset some default styling */
        .gjs-cv-canvas {
            top: 0;
            width: 100%;
            height: 100%;
        }

        .gjs-highlighter-sel {
            position: absolute;
            outline: 1px solid #444;
            outline-offset: -1px;
            pointer-events: none;
            width: 100%;
            height: 100%;
        }

        .gjs-toolbar {
            position: absolute;
            background-color: var(--gjs-color-blue);
            white-space: nowrap;
            color: #fff;
            z-index: 10;
            top: 0;
            left: 0;
        }

        table {
            border-collapse: collapse;
        }

        .gjs-block {
            width: auto;
            height: auto;
            min-height: auto;
        }

        .panel__top {
            padding: 0;
            width: 100%;
            display: flex;
            position: initial;
            justify-content: center;
            justify-content: space-between;
        }

        .panel__basic-actions {
            position: initial;
        }

        .editor-row {
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            flex-wrap: nowrap;
            height: 100%;
        }

        .editor-canvas {
            flex-grow: 1;
            height: auto;
        }

        .panel__right {
            flex-basis: 230px;
            position: relative;
            overflow-y: auto;
        }

        .panel__switcher {
            position: initial;
        }

        .panel_slidebar {
            cursor: pointer;
            width: 30px;
            height: 30px;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        .list-item-content {
            border-collapse: collapse;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            height: 150px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="panel__top">
        <div class="panel__basic-actions"></div>
        <div class="panel__switcher"></div>
    </div>
    <div class="editor-row">
        <div class="editor-canvas">

            <div id="gjs">
            </div>
        </div>
        <div class="panel__right">
            <div class="layers-container"></div>
            <div class="styles-container"></div>
            <div class="blocks-container"></div>
        </div>
    </div>


</body>

</html>